.mediaHeight(@1920, @1024, @768) {
    @media (min-width: 0px) {
        height: @768;
    }

    @media (min-width: 1024px) {
        height: @1024;
    }

    @media (min-width: 1920px) {
        height: @1920;
    }
}

.mediaWidth(@1920, @1024, @768) {
    @media (min-width: 0px) {
        width: @768;
    }

    @media (min-width: 1024px) {
        width: @1024;
    }

    @media (min-width: 1920px) {
        width: @1920;
    }
}
.singInBorder() {
    @media (min-width: 0px) {
        border: 2px solid #212121;
        border-radius: 8px;
    }

    @media (min-width: 1024px) {
        border: 2px solid #212121;
        border-radius: 8px;
    }

    @media (min-width: 1920px) {
        border: 4px solid #212121;
        border-radius: 16px;
    }
}
.fontSize(@rule1920, @rule1024, @rule) {
    @media (min-width: 0px) {
        @rule();
    }

    @media (min-width: 1024px) {
        @rule1024();
        
    }

    @media (min-width: 1920px) {
        @rule1920();
    }
}

.About {
    .button_container {
        padding: 52px;
        border: 8px solid #212121;
        box-sizing: border-box;
        border-radius: 48px;
        text-decoration: none;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        .fontSize({
            font-size: 48px;
            line-height: 53px;
        },
        {
            font-size: 36px;
            line-height: 40px;
        },
        {
            font-size: 36px;
            line-height: 40px
        });
    }
    .title_container{
        padding: 52px;
        background: #212121;
        border-radius: 48px;
        color: #FFFFFF;
        margin-bottom: 26px;
        position: relative;
        .elipce_container {
            position: absolute;
            right: 7%;
            top: 20%;
            width: 140px;
            height: 140px;
            .elipce_blue {
                background-color: #586BFE;
                top: 0;
                left: 0;
            }
            .elipce_yellow {
                bottom: 0;
                right: 0;
                background-color: #FFCC58;
                
            }
            .elipce_yellow, .elipce_blue {
                height: 93px;
                width: 93px;
                position: absolute;
                border-radius: 50%;
                filter: blur(25px);
                opacity: 0.5;
            } 
        }
        .about_title{
            font-weight: 700;
            padding-bottom: 43px;
            .fontSize({
                font-size: 48px;
                line-height: 53px;
            },
            {
                font-size: 36px;
                line-height: 40px;
            },
            {
                font-size: 36px;
                line-height: 40px;
            });

        }
        .about_description{
            font-weight: 500;
            white-space: pre-line;
            .fontSize({
                font-size: 24px;
                line-height: 26px;
            },
            {
                font-size: 16px;
                line-height: 18px;
            },
            {
                font-size: 16px;
                line-height: 18px;
            });
        }
    }
}