.mediaHeight(@1920, @1024, @768) {
    @media (min-width: 0px) {
        height: @768;
    }

    @media (min-width: 1024px) {
        height: @1024;
    }

    @media (min-width: 1920px) {
        height: @1920;
    }
}
.mediaWidth(@1920, @1024, @768) {
    @media (min-width: 0px) {
        width: @768;
    }

    @media (min-width: 1024px) {
        width: @1024;
    }

    @media (min-width: 1920px) {
        width: @1920;
    }
}
.button(@background, @color) {
    @media (min-width: 0px) {
        border-radius: 16px;
    }

    @media (min-width: 1024px) {
        border-radius: 16px;
    }

    @media (min-width: 1920px) {
        border-radius: 16px;
    }
    border: 4px solid #212121;
    box-sizing: border-box;
    border-radius: 16px;
    background: @color;
    color: @background;
}
.fontSize(@rule1920, @rule1024, @rule) {
    @media (min-width: 0px) {
        @rule();
    }

    @media (min-width: 1024px) {
        @rule1024();
        
    }

    @media (min-width: 1920px) {
        @rule1920();
    }
}
.Home {
    position: relative;
    .image_witch {
        position: absolute;
        right: -28px;
        top: -212px;;
        mix-blend-mode: darken;
        background-repeat: no-repeat;
        .mediaHeight(1058px, 727px, 587px);
        .mediaWidth(1058px, 727px, 587px);
        background-position-x: center;
        background-image: url(../../../../public/witch.svg), 
        -moz-linear-gradient(top, transparent 0%, white 100%);
        background-image: url(../../../../public/witch.svg), 
        -webkit-gradient(linear, top, bottom, color-stop(0%, transparent), color-stop(100%, white));
        background-image: linear-gradient(to bottom, transparent, white) ,url(../../../../public/witch.svg);

    }
    .title_container {
        padding-bottom: 50px;
        display: flex;
        flex-direction: column;
        font-style: normal;
        font-weight: 700;
        .home_title {
            white-space: pre-line;
            .fontSize({
                font-size: 136px;
                line-height: 150px;
            },
            {
                font-size: 72px;
                line-height: 79px;
            },
            {
                font-size: 64px;
                line-height: 70px;
            });
        }
        .home_descriptin {
            padding-top: 50px;
            white-space: pre-line;
            .fontSize({
                font-size: 24px;
                line-height: 26px;
            },
            {
                font-size: 20px;
                line-height: 22px;
            },
            {
                font-size: 16px;
                line-height: 18px;
            });
        }
    }
    .button_container {
        display: flex;
        flex-direction: row;
        .button_buy {
            margin-right: 20px;
            border-radius: 16px;
            background: #212121;
            color: #FFFFFF;
            width: 141px;
            border: 4px solid #212121;
            .mediaHeight(74px, 74px, 74px);
            .mediaWidth(141px, 141px, 141px);
        }
        .button_help {
            .mediaHeight(70px, 70px, 70px);
            .mediaWidth(189px, 189px, 189px);
            border: 4px solid #212121;
            border-radius: 16px;
        }
        .button_buy , .button_help {
            display: flex;
            justify-content: center;
            align-items: center;
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 26px;
        }
    }
}