.mediaHeight(@1920, @1024, @768) {
    @media (min-width: 0px) {
        height: @768;
    }

    @media (min-width: 1024px) {
        height: @1024;
    }

    @media (min-width: 1920px) {
        height: @1920;
    }
}

.mediaWidth(@1920, @1024, @768) {
    @media (min-width: 0px) {
        width: @768;
    }

    @media (min-width: 1024px) {
        width: @1024;
    }

    @media (min-width: 1920px) {
        width: @1920;
    }
}
.singInBorder() {
    @media (min-width: 0px) {
        border: 2px solid #212121;
        border-radius: 8px;
    }

    @media (min-width: 1024px) {
        border: 2px solid #212121;
        border-radius: 8px;
    }

    @media (min-width: 1920px) {
        border: 4px solid #212121;
        border-radius: 16px;
    }
}
.fontSize(@rule1920, @rule1024, @rule) {
    @media (min-width: 0px) {
        @rule();
    }

    @media (min-width: 1024px) {
        @rule1024();
        
    }

    @media (min-width: 1920px) {
        @rule1920();
    }
}
.Header {
    z-index: 2;
    .mediaHeight(143px, 124px, 124px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    .singIn {
        .mediaHeight(74px, 50px,  50px);
        .mediaWidth(176px, 115px, 115px);
        .singInBorder();
        .fontSize(
            {
                font-size: 24px;
                line-height: 26px;
            },
            {
                font-size: 16px;
                line-height: 18px;
            },
            { 
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 18px;
            });
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        box-sizing: border-box;
        text-decoration: none;
        i {
            .mediaHeight(36px, 24px,  24px);
            .mediaWidth(36px, 24px, 24px);
            .singInIcon {
                height: 100%;
                width: 100%;
            }
        }
    }
    .menu_container {
        cursor: pointer;
        .fontSize(
            {
            },
            {
                display: none;
            },
            {
            });
        i {
            .mediaHeight(0, 0,  25.3px);
            .mediaWidth(0, 0, 36px);
            .menu {
                .mediaHeight(0, 0,  25.3px);
                .mediaWidth(0, 0, 36px);
            }
        }
    }
    .logo {
        cursor: pointer;
        text-decoration: none;
        .fontSize(
            {
                font-size: 24px;
                line-height: 26px;
                display: contents;
            },
            {
                font-size: 16px;
                line-height: 18px;
                display: contents;
            },
            { 
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 18px;
            });
    }
    &_navbar {
        
        flex-grow: 0.4;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .fontSize(
            {
            },
            {
            },
            {
                padding-top: 40px;
                align-items: center;
                position: absolute;
                display: flex;
                flex-direction: column;
                @time:0.4s;
                transform-origin:top;
                overflow: hidden;
                -webkit-transition: transform @time * 2 ease-out;
                -moz-transition: transform @time * 2 ease-out;
                -o-transition: transform @time * 2 ease-out;
                transition: transform @time * 2 ease;
                transform:scaleY(0);
                height: 30vh;
                &.open {
                    transform:scaleY(1);
                }
            });
        .link_waraper {
            list-style: none;
            .link {
                cursor: pointer;
                .fontSize(
            {
                font-size: 24px;
                line-height: 26px;
            },
            {
                font-size: 16px;
                line-height: 18px;
            },
            { 
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 26px;
            });
                color: #212121;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
.mobileNav {
    margin-bottom: 0;
    @time:0.4s;
    transform-origin:top;
    overflow: hidden;
    -webkit-transition: transform @time * 2 ease-out;
    -moz-transition: transform @time * 2 ease-out;
    -o-transition: transform @time * 2 ease-out;
    transition: transform @time * 2 ease;
    transform:scaleY(0);
    height: 30vh;
    .fontSize(
            {
                display: none;

            },
            {
                display: none;
            },
            {
            });
    &.open {
        transform:scaleY(1);
    }
    &.close {
        height: 0;
    }
}