.mediaHeight(@1920, @1024, @768) {
    @media (min-width: 0px) {
        height: @768;
    }

    @media (min-width: 1024px) {
        height: @1024;
    }

    @media (min-width: 1920px) {
        height: @1920;
    }
}

.mediaWidth(@1920, @1024, @768) {
    @media (min-width: 0px) {
        width: @768;
    }

    @media (min-width: 1024px) {
        width: @1024;
    }

    @media (min-width: 1920px) {
        width: @1920;
    }
}
.fontSize(@rule1920, @rule1024, @rule) {
    @media (min-width: 0px) {
        @rule();
    }

    @media (min-width: 1024px) {
        @rule1024();
        
    }

    @media (min-width: 1920px) {
        @rule1920();
    }
}

.Mint {
    @time:0.4s;
    display: flex;
    justify-content: center;
    .topic {
        width: 668px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%;
        border: 8px solid #212121;
        box-sizing: border-box;
        border-radius: 48px;
        text-decoration: none;
        font-weight: 700;
        .topic_title {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-items: center;
            margin-bottom: 32px;
            .fontSize({
                font-size: 48px;
                line-height: 53px;
            },
            {
                font-size: 36px;
                line-height: 40px;
            },
            {
                font-size: 36px;
                line-height: 40px
            });
        }
        .topic_description {
            overflow: hidden;
            text-align: center;
            white-space: pre-line;
            margin-bottom: 52px;
            .fontSize({
                font-size: 24px;
                line-height: 26px;
            },
            {
                font-size: 16px;
                line-height: 18px;
            },
            {
                font-weight: 400;
                font-size: 12px;
                line-height: 13px;
            });
            
        }
        .common_field, .total_field, .add_field {
            display: flex;
            width: 100%;
            border: 2px solid #212121;
            border-radius: 24px;
            background:#212121;
            color: #FFFFFF;
            margin-bottom: 52px;
            padding: 28px;
            cursor: default;
        }

        .add_field, .total_field{
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
        }
        .mint_button {
            display: flex;
            width: 100%;
            border: 2px solid #212121;
            border-radius: 24px;
            padding: 28px;
            cursor: default;
            .fontSize({
                border: 4px solid #212121;
            },
            {
                border: 2px solid #212121;
            },
            {
                border: 2px solid #212121;
            });
            color:#212121;
            background: none;
        }
        .mint_button, .common_field {
            flex-direction: column;
            align-items: center;
        }
        .mint_button {
            text-decoration: none;
            margin-bottom: none;
        }
        .main {
            .fontSize({
                font-size: 48px;
                line-height: 53px;
            },
            {
                font-size: 36px;
                line-height: 40px;
            },
            {
                font-weight: 700;
                font-size: 36px;
                line-height: 40px;
            });
        }
        .field_title {
            display: flex;
            align-items: center;
            .fontSize({
                font-size: 24px;
                line-height: 26px;
            },
            {
                font-size: 16px;
                line-height: 18px;
            },
            {
                font-weight: 500;
                font-size: 12px;
                line-height: 13px;
            });
        }
        .add_action {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            cursor: pointer;
            &:hover {
                background-color: #FFFFFF;
                opacity: 0.2;
                color: #212121;
                .fontSize({
                    font-size: 27px;
                },
                {
                    font-size: 19px;
                },
                {
                    font-size: 15px;
                });
            }
        }
    }
}